Package: boltbrowser
Version: 2.2-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/br0xen/boltbrowser
Architecture: x86_64
Installed-Size: 2662400
Filename: boltbrowser_2.2-r1_x86_64.ipk
Size: 1160668
SHA256sum: 3f8b340794192489f1acb806360d4fd7a2e08502061c225e349d9ce666f7066d
Description:  A CLI Browser for BoltDB Files

Package: duck-geoip
Version: 2025.06.05-r1
Depends: libc, duck, v2ray-geoip
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geoip_2025.06.05-r1_all.ipk
Size: 941
SHA256sum: 0b77a702d7963eb88d84b63636b81aaf8a16bf7794d256b7aca8fc46da32bdd0
Description:  geoip for duck

Package: duck-geosite
Version: 2025.06.05-r1
Depends: libc, duck, v2ray-geosite
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geosite_2025.06.05-r1_all.ipk
Size: 947
SHA256sum: 00c2b3cea66125643dcca0336cc783007bbc1a5db03b04a78afa63b13f618fbd
Description:  geosite for duck

Package: duck
Version: 2025.06.05-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: x86_64
Installed-Size: 28764160
Filename: duck_2025.06.05-r1_x86_64.ipk
Size: 10624935
SHA256sum: 9da4ec42a7bb8efb011a9e3ccf54df6120596ffee8c67073ca7e7582c1aa9d47
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: geoview
Version: 0.1.10-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: x86_64
Installed-Size: 6215680
Filename: geoview_0.1.10-r1_x86_64.ipk
Size: 2515153
SHA256sum: 02569f6717f31d899402eb49ac0a6d86145f34fc415aa4172ab0e5b667db1123
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: luci-app-duck
Version: 1.3.2-r1
Depends: libc, duck, duck-geoip, duck-geosite
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 6594560
Filename: luci-app-duck_1.3.2-r1_all.ipk
Size: 1692469
SHA256sum: 2f8dda85f89962161087474dc2a98020deef1364b25f53e0d47bce88917469af
Description:  Another LuCI app for dae

Package: luci-i18n-duck-zh-cn
Version: 25.090.47802~f8ceb8b
Depends: libc, luci-app-duck
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-duck-zh-cn_25.090.47802~f8ceb8b_all.ipk
Size: 2228
SHA256sum: 39f763ce06a5c556bfe93de572a8dc16855a36fdb3149a5da8f8d80b32322b70
Description:  Translation for luci-app-duck - 简体中文 (Chinese Simplified)

Package: neko-status
Version: 0.1-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/nkeonkeo/nekonekostatus
Architecture: x86_64
Installed-Size: 8908800
Filename: neko-status_0.1-r1_x86_64.ipk
Size: 3542621
SHA256sum: 1c38467deb81bb2c3624684f94776ce0a6cb8af40bb860dd512b37770b34354b
Description:  Server TZ

Package: node_exporter
Version: 1.9.1-r1
Depends: libc
License: Apache-2.0
Section: utils
URL: https://github.com/prometheus/node_exporter
Architecture: x86_64
Installed-Size: 16015360
Filename: node_exporter_1.9.1-r1_x86_64.ipk
Size: 6128041
SHA256sum: df83398cd8670a8b21f4cb83c356b5b298ab8ab6204eac7ea9676c35e398a390
Description:  Prometheus exporter for hardware and OS metrics exposed by *NIX kernels

Package: speedtest-ex
Version: 1.1.2-r1
Depends: libc
License: LGPL-3.0
Section: net
URL: https://github.com/WJQSERVER/speedtest-ex
Architecture: x86_64
Installed-Size: 10670080
Filename: speedtest-ex_1.1.2-r1_x86_64.ipk
Size: 4542420
SHA256sum: 248a38a743c47d8a0f11c2a3ca2a245d610d35dae06110cdbf395cc1b3005c1b
Description:  This project is a significant refactor of the speedtest-go project

Package: v2ray-geoip
Version: 202506131025-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geoip
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 204800
Filename: v2ray-geoip_202506131025-r1_all.ipk
Size: 48367
SHA256sum: 075d53782f46c1a04ae2ad6e628b7167d35c1f37e025547101589b5925b269c8
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202502030035-r1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 3706880
Filename: v2ray-geosite-ir_202502030035-r1_all.ipk
Size: 1051771
SHA256sum: 28cbbdcd76451ffd684e5b96ea4ff6451981a5e8f0e7a88eb471c80b6c7dcae1
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 202506131025-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geosite
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 4495360
Filename: v2ray-geosite_202506131025-r1_all.ipk
Size: 1323097
SHA256sum: a91d8008b66ef1ad9eee787b45d12a6035222c2f9fcae0530d292b4f6eb245cb
Description:  Geosite List for V2Ray

