Package: boltbrowser
Version: 2.2-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/br0xen/boltbrowser
Architecture: x86_64
Installed-Size: 2662400
Filename: boltbrowser_2.2-r1_x86_64.ipk
Size: 1160435
SHA256sum: 44fd3e71ecc9063bcecff5e629269c9da9de45103b425c740a06a703f8b1cae7
Description:  A CLI Browser for BoltDB Files

Package: duck-geoip
Version: 2025.03.04-r1
Depends: libc, duck, v2ray-geoip
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geoip_2025.03.04-r1_all.ipk
Size: 943
SHA256sum: 538e22b700a8b13c8fa7489dfb52908e8b28754dbc086079b1521d81b03ec704
Description:  geoip for duck

Package: duck-geosite
Version: 2025.03.04-r1
Depends: libc, duck, v2ray-geosite
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geosite_2025.03.04-r1_all.ipk
Size: 946
SHA256sum: f3e4d8bf87b4e0b7f8110f910e3b48d30d8166b290723cad29704a9bfce8bf96
Description:  geosite for duck

Package: duck
Version: 2025.03.04-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: x86_64
Installed-Size: 28743680
Filename: duck_2025.03.04-r1_x86_64.ipk
Size: 10618444
SHA256sum: 500338742d5f8841ba096b37509ae2e109544394ec9179adc6dc078b3f8869ed
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: luci-app-duck
Version: 1.3.0-r1
Depends: libc, duck, duck-geoip, duck-geosite
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 6594560
Filename: luci-app-duck_1.3.0-r1_all.ipk
Size: 1692293
SHA256sum: 27d19b41d686a212e83f94722adc46075a1c9a7a140ad5d6dae47b3ec0a927bd
Description:  Another LuCI app for dae

Package: luci-i18n-duck-zh-cn
Version: 25.069.36789~d0f99b8
Depends: libc, luci-app-duck
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-duck-zh-cn_25.069.36789~d0f99b8_all.ipk
Size: 2096
SHA256sum: 46f631bfdbb4e46ec3b0f6ad67187da70b32d8944f2d82c392b6a89af4cd61ea
Description:  Translation for luci-app-duck - 简体中文 (Chinese Simplified)

Package: neko-status
Version: 0.1-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/nkeonkeo/nekonekostatus
Architecture: x86_64
Installed-Size: 8908800
Filename: neko-status_0.1-r1_x86_64.ipk
Size: 3541895
SHA256sum: d3fa63c77dbc62da21c27a5ff70aaa92bbadb4a11404602fec53f6c9cb883ee5
Description:  Server TZ

Package: node_exporter
Version: 1.9.0-r1
Depends: libc
License: Apache-2.0
Section: utils
URL: https://github.com/prometheus/node_exporter
Architecture: x86_64
Installed-Size: 16015360
Filename: node_exporter_1.9.0-r1_x86_64.ipk
Size: 6128220
SHA256sum: 3234df3d1cea2940625868204097cc73280bc4b9d95bfd2af8b6b6f64e36693c
Description:  Prometheus exporter for hardware and OS metrics exposed by *NIX kernels

Package: speedtest-ex
Version: 1.0.0-r1
Depends: libc
License: LGPL-3.0
Section: net
URL: https://github.com/WJQSERVER/speedtest-ex
Architecture: x86_64
Installed-Size: 16732160
Filename: speedtest-ex_1.0.0-r1_x86_64.ipk
Size: 6736280
SHA256sum: af7a3b579bf9febb9dd482d0a53dadcab7a151d3f9c0ebf7ebe0bea0fffff4aa
Description:  This project is a significant refactor of the speedtest-go project

Package: v2ray-geoip
Version: 202503202041-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geoip
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 194560
Filename: v2ray-geoip_202503202041-r1_all.ipk
Size: 45665
SHA256sum: 384750f71efec301d3bf183f6246c9186f80390b78a75cf6b6befa216186877a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202502030035-r1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 3706880
Filename: v2ray-geosite-ir_202502030035-r1_all.ipk
Size: 1051771
SHA256sum: 28cbbdcd76451ffd684e5b96ea4ff6451981a5e8f0e7a88eb471c80b6c7dcae1
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 202503202041-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geosite
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 4003840
Filename: v2ray-geosite_202503202041-r1_all.ipk
Size: 1191431
SHA256sum: befee6ed33dce4228d41efa4bd7d1600840a2ada56738a85dec5a664f6a26f99
Description:  Geosite List for V2Ray

