Package: boltbrowser
Version: 2.2-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/br0xen/boltbrowser
Architecture: aarch64_generic
Installed-Size: 2621440
Filename: boltbrowser_2.2-r1_aarch64_generic.ipk
Size: 1070515
SHA256sum: e55103d59ebe4ddebaf5322fb28a6ed4020dff72884155c43c13af6ec999e9d5
Description:  A CLI Browser for BoltDB Files

Package: duck-geoip
Version: 2025.05.31-r1
Depends: libc, duck, v2ray-geoip
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geoip_2025.05.31-r1_all.ipk
Size: 944
SHA256sum: 2b81ddad4d96a65cd43fd86322bccf6255f54679cddac4afe6acaac83ec01ac2
Description:  geoip for duck

Package: duck-geosite
Version: 2025.05.31-r1
Depends: libc, duck, v2ray-geosite
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geosite_2025.05.31-r1_all.ipk
Size: 943
SHA256sum: 76149d30afdb92c49e71a2cc99dca5a4c21cbf4da2ff3e98c6f52b54cdde5279
Description:  geosite for duck

Package: duck
Version: 2025.05.31-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: aarch64_generic
Installed-Size: 27064320
Filename: duck_2025.05.31-r1_aarch64_generic.ipk
Size: 9686531
SHA256sum: cb33233fbf963180912789c97fe11fbe1e2b19534af3aa43974d3212b058dab2
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: geoview
Version: 0.1.10-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: aarch64_generic
Installed-Size: 5867520
Filename: geoview_0.1.10-r1_aarch64_generic.ipk
Size: 2300441
SHA256sum: 36f0c9f15f68c1442b98a49df3e590e8054ae02733343db036513bf1446da69c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: luci-app-duck
Version: 1.3.2-r1
Depends: libc, duck, duck-geoip, duck-geosite
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 6594560
Filename: luci-app-duck_1.3.2-r1_all.ipk
Size: 1692469
SHA256sum: 2f8dda85f89962161087474dc2a98020deef1364b25f53e0d47bce88917469af
Description:  Another LuCI app for dae

Package: luci-i18n-duck-zh-cn
Version: 25.090.47802~f8ceb8b
Depends: libc, luci-app-duck
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-duck-zh-cn_25.090.47802~f8ceb8b_all.ipk
Size: 2228
SHA256sum: 39f763ce06a5c556bfe93de572a8dc16855a36fdb3149a5da8f8d80b32322b70
Description:  Translation for luci-app-duck - 简体中文 (Chinese Simplified)

Package: neko-status
Version: 0.1-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/nkeonkeo/nekonekostatus
Architecture: aarch64_generic
Installed-Size: 8386560
Filename: neko-status_0.1-r1_aarch64_generic.ipk
Size: 3244413
SHA256sum: a27ba80e0c2aeefbf4a58f1396ecacfdc853cc55f0a09f6f97e62c2f0a9e4655
Description:  Server TZ

Package: node_exporter
Version: 1.9.1-r1
Depends: libc
License: Apache-2.0
Section: utils
URL: https://github.com/prometheus/node_exporter
Architecture: aarch64_generic
Installed-Size: 15114240
Filename: node_exporter_1.9.1-r1_aarch64_generic.ipk
Size: 5571675
SHA256sum: 246943a276ea4b853b94632a4c8e99db4959e6187013f7514879e2a6a67647d6
Description:  Prometheus exporter for hardware and OS metrics exposed by *NIX kernels

Package: speedtest-ex
Version: 1.0.0-r1
Depends: libc
License: LGPL-3.0
Section: net
URL: https://github.com/WJQSERVER/speedtest-ex
Architecture: aarch64_generic
Installed-Size: 15738880
Filename: speedtest-ex_1.0.0-r1_aarch64_generic.ipk
Size: 6220873
SHA256sum: b1494e05d5e3936064f80be9d1443525bf06004064d3cd9bd3a3567e5d2019a6
Description:  This project is a significant refactor of the speedtest-go project

Package: v2ray-geoip
Version: 202505311018-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geoip
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 204800
Filename: v2ray-geoip_202505311018-r1_all.ipk
Size: 48481
SHA256sum: 8a7c43821834a5ee307c26a6683e2524579f1466c1b32ecbcfe8901ed665552e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202502030035-r1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 3706880
Filename: v2ray-geosite-ir_202502030035-r1_all.ipk
Size: 1051771
SHA256sum: 28cbbdcd76451ffd684e5b96ea4ff6451981a5e8f0e7a88eb471c80b6c7dcae1
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 202505311018-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geosite
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 4464640
Filename: v2ray-geosite_202505311018-r1_all.ipk
Size: 1322607
SHA256sum: 17f4f26ac0fa7ff48e09a937bbc16fa4ea01e5414e6c779d549c5f98e548ef16
Description:  Geosite List for V2Ray

