Package: boltbrowser
Version: 2.2-r1
Depends: libc
Source: /feed/sources/packages_utils_boltbrowser
SourceName: boltbrowser
License: GPL-3.0
Section: utils
SourceDateEpoch: 1739350860
URL: https://github.com/br0xen/boltbrowser
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_generic
Installed-Size: 2621440
Filename: boltbrowser_2.2-r1_aarch64_generic.ipk
Size: 1070337
SHA256sum: 1e88927253f8b43a79f6dc1e7b423dac98b80409a8237026960c15b550b1676c
Description:  A CLI Browser for BoltDB Files

Package: duck-geoip
Version: 2025.06.05-r1
Depends: libc, duck, v2ray-geoip
Source: /feed/sources/InfinityDuck/duck
SourceName: duck
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1749088188
URL: https://github.com/duckuniverse/dae
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: all
Installed-Size: 10240
Filename: duck-geoip_2025.06.05-r1_all.ipk
Size: 941
SHA256sum: 0b77a702d7963eb88d84b63636b81aaf8a16bf7794d256b7aca8fc46da32bdd0
Description:  geoip for duck

Package: duck-geosite
Version: 2025.06.05-r1
Depends: libc, duck, v2ray-geosite
Source: /feed/sources/InfinityDuck/duck
SourceName: duck
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1749088188
URL: https://github.com/duckuniverse/dae
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: all
Installed-Size: 10240
Filename: duck-geosite_2025.06.05-r1_all.ipk
Size: 947
SHA256sum: 00c2b3cea66125643dcca0336cc783007bbc1a5db03b04a78afa63b13f618fbd
Description:  geosite for duck

Package: duck
Version: 2025.06.05-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/sources/InfinityDuck/duck
SourceName: duck
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1749088188
URL: https://github.com/duckuniverse/dae
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_generic
Installed-Size: 27136000
Filename: duck_2025.06.05-r1_aarch64_generic.ipk
Size: 9689989
SHA256sum: 17af7558f194ad64ddc7a202c7fb5843fef80df958d94bb14539913b60795cbe
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: geoview
Version: 0.1.10-r1
Depends: libc
Source: /feed/sources/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882558
URL: https://github.com/snowie2000/geoview
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 5867520
Filename: geoview_0.1.10-r1_aarch64_generic.ipk
Size: 2300574
SHA256sum: d48e42af751173d1ba9b09348007e78bc7d86d9d2f0d749e94e63179d72333d7
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: luci-app-duck
Version: 1.3.2-r1
Depends: libc, duck, duck-geoip, duck-geosite
Source: /feed/sources/InfinityDuck/luci-app-duck
SourceName: luci-app-duck
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743518167
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6594560
Filename: luci-app-duck_1.3.2-r1_all.ipk
Size: 1692469
SHA256sum: 2f8dda85f89962161087474dc2a98020deef1364b25f53e0d47bce88917469af
Description:  Another LuCI app for dae

Package: luci-i18n-duck-zh-cn
Version: 25.090.47802~f8ceb8b
Depends: libc, luci-app-duck
Source: /feed/sources/InfinityDuck/luci-app-duck
SourceName: luci-app-duck
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743518167
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-duck-zh-cn_25.090.47802~f8ceb8b_all.ipk
Size: 2228
SHA256sum: 39f763ce06a5c556bfe93de572a8dc16855a36fdb3149a5da8f8d80b32322b70
Description:  Translation for luci-app-duck - 简体中文 (Chinese Simplified)

Package: neko-status
Version: 0.1-r1
Depends: libc
Source: /feed/sources/packages_utils_neko-status
SourceName: neko-status
License: MIT
Section: utils
SourceDateEpoch: 1739424000
URL: https://github.com/nkeonkeo/nekonekostatus
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_generic
Installed-Size: 8386560
Filename: neko-status_0.1-r1_aarch64_generic.ipk
Size: 3244383
SHA256sum: a3977aeb5c901c7a5ffd8103c7f1e28ae8411b95fd131c69c818e3ae1ff50f77
Description:  Server TZ

Package: node_exporter
Version: 1.9.1-r1
Depends: libc
Source: /feed/sources/packages_utils_node_exporter
SourceName: node_exporter
License: Apache-2.0
Section: utils
SourceDateEpoch: 1743556848
URL: https://github.com/prometheus/node_exporter
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_generic
Installed-Size: 15114240
Filename: node_exporter_1.9.1-r1_aarch64_generic.ipk
Size: 5571764
SHA256sum: d884acf0147590d93cc67c92a10bf1eb3387faf63cdf5445e46e18adfe843138
Description:  Prometheus exporter for hardware and OS metrics exposed by *NIX kernels

Package: speedtest-ex
Version: 1.0.1-r1
Depends: libc
Source: /feed/sources/packages_net_speedtest-ex
SourceName: speedtest-ex
License: LGPL-3.0
Section: net
SourceDateEpoch: 1749000423
URL: https://github.com/WJQSERVER/speedtest-ex
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_generic
Installed-Size: 10946560
Filename: speedtest-ex_1.0.1-r1_aarch64_generic.ipk
Size: 4396995
SHA256sum: 264ec044a534ad196edc6f34749011c8a2b90c039eec8110364baeb12bf1220f
Description:  This project is a significant refactor of the speedtest-go project

Package: v2ray-geoip
Version: 202506051023-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geoip
Source: /feed/sources/packages_net_v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740191531
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 204800
Filename: v2ray-geoip_202506051023-r1_all.ipk
Size: 48477
SHA256sum: 16127005a760bb50bb18fa92320327d6f84dea787314f8291c52f2a7849f4782
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202502030035-r1
Depends: libc
Provides: xray-geosite-ir
Source: /feed/sources/packages_net_v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740191531
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 3706880
Filename: v2ray-geosite-ir_202502030035-r1_all.ipk
Size: 1051771
SHA256sum: 28cbbdcd76451ffd684e5b96ea4ff6451981a5e8f0e7a88eb471c80b6c7dcae1
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 202506051023-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geosite
Source: /feed/sources/packages_net_v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740191531
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4474880
Filename: v2ray-geosite_202506051023-r1_all.ipk
Size: 1323954
SHA256sum: 9ff4b5fa0811eca5590f866a8c4f7b598f8af15e9e27e78f7ac5e08e81745194
Description:  Geosite List for V2Ray

