Package: boltbrowser
Version: 2.2-r1
Depends: libc
Source: /feed/sources/packages_utils_boltbrowser
SourceName: boltbrowser
License: GPL-3.0
Section: utils
SourceDateEpoch: 1739350860
URL: https://github.com/br0xen/boltbrowser
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 2621440
Filename: boltbrowser_2.2-r1_aarch64_cortex-a53.ipk
Size: 1069047
SHA256sum: 50befc0567a13a6afc4971077fd2e61d4c988bcd0f5750f4be0ac03982d4ddde
Description:  A CLI Browser for BoltDB Files

Package: duck-geoip
Version: 2025.03.04-r1
Depends: libc, duck, v2ray-geoip
Source: /feed/sources/InfinityDuck/duck
SourceName: duck
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1741608905
URL: https://github.com/duckuniverse/dae
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: all
Installed-Size: 10240
Filename: duck-geoip_2025.03.04-r1_all.ipk
Size: 943
SHA256sum: 538e22b700a8b13c8fa7489dfb52908e8b28754dbc086079b1521d81b03ec704
Description:  geoip for duck

Package: duck-geosite
Version: 2025.03.04-r1
Depends: libc, duck, v2ray-geosite
Source: /feed/sources/InfinityDuck/duck
SourceName: duck
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1741608905
URL: https://github.com/duckuniverse/dae
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: all
Installed-Size: 10240
Filename: duck-geosite_2025.03.04-r1_all.ipk
Size: 946
SHA256sum: f3e4d8bf87b4e0b7f8110f910e3b48d30d8166b290723cad29704a9bfce8bf96
Description:  geosite for duck

Package: duck
Version: 2025.03.04-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/sources/InfinityDuck/duck
SourceName: duck
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1741608905
URL: https://github.com/duckuniverse/dae
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 27064320
Filename: duck_2025.03.04-r1_aarch64_cortex-a53.ipk
Size: 9684900
SHA256sum: 7d7e835f626f1471c0bc45cf575f193809e1a7455ebda8098116495f77bd391a
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: luci-app-duck
Version: 1.3.0-r1
Depends: libc, duck, duck-geoip, duck-geosite
Source: /feed/sources/InfinityDuck/luci-app-duck
SourceName: luci-app-duck
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741612236
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6594560
Filename: luci-app-duck_1.3.0-r1_all.ipk
Size: 1692293
SHA256sum: 27d19b41d686a212e83f94722adc46075a1c9a7a140ad5d6dae47b3ec0a927bd
Description:  Another LuCI app for dae

Package: luci-i18n-duck-zh-cn
Version: 25.069.36789~d0f99b8
Depends: libc, luci-app-duck
Source: /feed/sources/InfinityDuck/luci-app-duck
SourceName: luci-app-duck
License: Apache-2.0
Section: luci
SourceDateEpoch: 1741612236
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-duck-zh-cn_25.069.36789~d0f99b8_all.ipk
Size: 2096
SHA256sum: 46f631bfdbb4e46ec3b0f6ad67187da70b32d8944f2d82c392b6a89af4cd61ea
Description:  Translation for luci-app-duck - 简体中文 (Chinese Simplified)

Package: neko-status
Version: 0.1-r1
Depends: libc
Source: /feed/sources/packages_utils_neko-status
SourceName: neko-status
License: MIT
Section: utils
SourceDateEpoch: 1739424000
URL: https://github.com/nkeonkeo/nekonekostatus
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 8386560
Filename: neko-status_0.1-r1_aarch64_cortex-a53.ipk
Size: 3243975
SHA256sum: 1c35510c9919a4a062e54ba0ca98c41bc79543aaaa21190c6204c923760e23a9
Description:  Server TZ

Package: node_exporter
Version: 1.9.0-r1
Depends: libc
Source: /feed/sources/packages_utils_node_exporter
SourceName: node_exporter
License: Apache-2.0
Section: utils
SourceDateEpoch: 1739841233
URL: https://github.com/prometheus/node_exporter
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 15114240
Filename: node_exporter_1.9.0-r1_aarch64_cortex-a53.ipk
Size: 5569098
SHA256sum: 1cc0f1994c22fa94daa439aff156b194c359d4e02277be3bfae5dd4d764dd353
Description:  Prometheus exporter for hardware and OS metrics exposed by *NIX kernels

Package: speedtest-ex
Version: 1.0.0-r1
Depends: libc
Source: /feed/sources/packages_net_speedtest-ex
SourceName: speedtest-ex
License: LGPL-3.0
Section: net
SourceDateEpoch: 1742434892
URL: https://github.com/WJQSERVER/speedtest-ex
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 15738880
Filename: speedtest-ex_1.0.0-r1_aarch64_cortex-a53.ipk
Size: 6220748
SHA256sum: e84eb20f96e78766456c57859601c286e757f2ecb33c16700d3affe2bf163bc1
Description:  This project is a significant refactor of the speedtest-go project

Package: v2ray-geoip
Version: 202503202041-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geoip
Source: /feed/sources/packages_net_v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740191531
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 194560
Filename: v2ray-geoip_202503202041-r1_all.ipk
Size: 45665
SHA256sum: 384750f71efec301d3bf183f6246c9186f80390b78a75cf6b6befa216186877a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202502030035-r1
Depends: libc
Provides: xray-geosite-ir
Source: /feed/sources/packages_net_v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740191531
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 3706880
Filename: v2ray-geosite-ir_202502030035-r1_all.ipk
Size: 1051771
SHA256sum: 28cbbdcd76451ffd684e5b96ea4ff6451981a5e8f0e7a88eb471c80b6c7dcae1
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 202503202041-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geosite
Source: /feed/sources/packages_net_v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740191531
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4003840
Filename: v2ray-geosite_202503202041-r1_all.ipk
Size: 1191431
SHA256sum: befee6ed33dce4228d41efa4bd7d1600840a2ada56738a85dec5a664f6a26f99
Description:  Geosite List for V2Ray

