Package: boltbrowser
Version: 2.2-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/br0xen/boltbrowser
Architecture: aarch64_cortex-a53
Installed-Size: 2621440
Filename: boltbrowser_2.2-r1_aarch64_cortex-a53.ipk
Size: 1070499
SHA256sum: c843f14d948d7a560f5b90e1224f16df76349c7a4b9bd06b992ceafc49c8118a
Description:  A CLI Browser for BoltDB Files

Package: duck-geoip
Version: 2025.05.31-r1
Depends: libc, duck, v2ray-geoip
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geoip_2025.05.31-r1_all.ipk
Size: 944
SHA256sum: 2b81ddad4d96a65cd43fd86322bccf6255f54679cddac4afe6acaac83ec01ac2
Description:  geoip for duck

Package: duck-geosite
Version: 2025.05.31-r1
Depends: libc, duck, v2ray-geosite
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geosite_2025.05.31-r1_all.ipk
Size: 943
SHA256sum: 76149d30afdb92c49e71a2cc99dca5a4c21cbf4da2ff3e98c6f52b54cdde5279
Description:  geosite for duck

Package: duck
Version: 2025.05.31-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: aarch64_cortex-a53
Installed-Size: 27064320
Filename: duck_2025.05.31-r1_aarch64_cortex-a53.ipk
Size: 9686376
SHA256sum: bcf6ed183e6a153134e5e912e8d880d1c36c1a638080dc8b1bc98a7eb0b7b577
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: geoview
Version: 0.1.10-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: aarch64_cortex-a53
Installed-Size: 5867520
Filename: geoview_0.1.10-r1_aarch64_cortex-a53.ipk
Size: 2300049
SHA256sum: 45201291918f432ad86f5e1111ed8b59b8a2ad850408aca1646f5f4c6393e877
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: luci-app-duck
Version: 1.3.2-r1
Depends: libc, duck, duck-geoip, duck-geosite
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 6594560
Filename: luci-app-duck_1.3.2-r1_all.ipk
Size: 1692469
SHA256sum: 2f8dda85f89962161087474dc2a98020deef1364b25f53e0d47bce88917469af
Description:  Another LuCI app for dae

Package: luci-i18n-duck-zh-cn
Version: 25.090.47802~f8ceb8b
Depends: libc, luci-app-duck
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-duck-zh-cn_25.090.47802~f8ceb8b_all.ipk
Size: 2228
SHA256sum: 39f763ce06a5c556bfe93de572a8dc16855a36fdb3149a5da8f8d80b32322b70
Description:  Translation for luci-app-duck - 简体中文 (Chinese Simplified)

Package: neko-status
Version: 0.1-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/nkeonkeo/nekonekostatus
Architecture: aarch64_cortex-a53
Installed-Size: 8386560
Filename: neko-status_0.1-r1_aarch64_cortex-a53.ipk
Size: 3244434
SHA256sum: ce749798b4664214d3deb8a20703b5781c0bf615637b60a127bca8cd0ab65c63
Description:  Server TZ

Package: node_exporter
Version: 1.9.1-r1
Depends: libc
License: Apache-2.0
Section: utils
URL: https://github.com/prometheus/node_exporter
Architecture: aarch64_cortex-a53
Installed-Size: 15114240
Filename: node_exporter_1.9.1-r1_aarch64_cortex-a53.ipk
Size: 5571706
SHA256sum: da758a29c88c2466aa920963e5a740c116efd769078535c67630a1bc6bfa8939
Description:  Prometheus exporter for hardware and OS metrics exposed by *NIX kernels

Package: speedtest-ex
Version: 1.0.0-r1
Depends: libc
License: LGPL-3.0
Section: net
URL: https://github.com/WJQSERVER/speedtest-ex
Architecture: aarch64_cortex-a53
Installed-Size: 15738880
Filename: speedtest-ex_1.0.0-r1_aarch64_cortex-a53.ipk
Size: 6220897
SHA256sum: f496cd41021f22428dcd1743dda988d4514243d39fb54993390b84f14aa0cc5b
Description:  This project is a significant refactor of the speedtest-go project

Package: v2ray-geoip
Version: 202505311018-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geoip
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 204800
Filename: v2ray-geoip_202505311018-r1_all.ipk
Size: 48481
SHA256sum: 8a7c43821834a5ee307c26a6683e2524579f1466c1b32ecbcfe8901ed665552e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202502030035-r1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 3706880
Filename: v2ray-geosite-ir_202502030035-r1_all.ipk
Size: 1051771
SHA256sum: 28cbbdcd76451ffd684e5b96ea4ff6451981a5e8f0e7a88eb471c80b6c7dcae1
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 202505311018-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geosite
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 4464640
Filename: v2ray-geosite_202505311018-r1_all.ipk
Size: 1322607
SHA256sum: 17f4f26ac0fa7ff48e09a937bbc16fa4ea01e5414e6c779d549c5f98e548ef16
Description:  Geosite List for V2Ray

