Package: boltbrowser
Version: 2.2-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/br0xen/boltbrowser
Architecture: aarch64_cortex-a53
Installed-Size: 2621440
Filename: boltbrowser_2.2-r1_aarch64_cortex-a53.ipk
Size: 1070346
SHA256sum: 5347c4cb97a4fbfabd553cee2f83fdfcbe9b625822ea515a49baa4bbd3abb6b0
Description:  A CLI Browser for BoltDB Files

Package: duck-geoip
Version: 2025.06.05-r1
Depends: libc, duck, v2ray-geoip
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geoip_2025.06.05-r1_all.ipk
Size: 941
SHA256sum: 0b77a702d7963eb88d84b63636b81aaf8a16bf7794d256b7aca8fc46da32bdd0
Description:  geoip for duck

Package: duck-geosite
Version: 2025.06.05-r1
Depends: libc, duck, v2ray-geosite
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geosite_2025.06.05-r1_all.ipk
Size: 947
SHA256sum: 00c2b3cea66125643dcca0336cc783007bbc1a5db03b04a78afa63b13f618fbd
Description:  geosite for duck

Package: duck
Version: 2025.06.05-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: aarch64_cortex-a53
Installed-Size: 27136000
Filename: duck_2025.06.05-r1_aarch64_cortex-a53.ipk
Size: 9690253
SHA256sum: 3275d362ef91f3153099c3dc69c33d82bf687309e1346ae6d2ed6a43ca576090
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: geoview
Version: 0.1.10-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: aarch64_cortex-a53
Installed-Size: 5867520
Filename: geoview_0.1.10-r1_aarch64_cortex-a53.ipk
Size: 2300070
SHA256sum: b711d4248034b46065c2cfcfee595056009bfa9d6b6cff1f132942228f8d3c62
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: luci-app-duck
Version: 1.3.2-r1
Depends: libc, duck, duck-geoip, duck-geosite
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 6594560
Filename: luci-app-duck_1.3.2-r1_all.ipk
Size: 1692469
SHA256sum: 2f8dda85f89962161087474dc2a98020deef1364b25f53e0d47bce88917469af
Description:  Another LuCI app for dae

Package: luci-i18n-duck-zh-cn
Version: 25.090.47802~f8ceb8b
Depends: libc, luci-app-duck
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-duck-zh-cn_25.090.47802~f8ceb8b_all.ipk
Size: 2228
SHA256sum: 39f763ce06a5c556bfe93de572a8dc16855a36fdb3149a5da8f8d80b32322b70
Description:  Translation for luci-app-duck - 简体中文 (Chinese Simplified)

Package: neko-status
Version: 0.1-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/nkeonkeo/nekonekostatus
Architecture: aarch64_cortex-a53
Installed-Size: 8386560
Filename: neko-status_0.1-r1_aarch64_cortex-a53.ipk
Size: 3244479
SHA256sum: 9eaaadec88081781e5e457892797623fdd968da8634c6cdb80d5caa8aac5cfc4
Description:  Server TZ

Package: node_exporter
Version: 1.9.1-r1
Depends: libc
License: Apache-2.0
Section: utils
URL: https://github.com/prometheus/node_exporter
Architecture: aarch64_cortex-a53
Installed-Size: 15114240
Filename: node_exporter_1.9.1-r1_aarch64_cortex-a53.ipk
Size: 5571582
SHA256sum: fc77393e7310824aaee428178ecefdb049d7bdf0240092d67d5e3032a6976f0d
Description:  Prometheus exporter for hardware and OS metrics exposed by *NIX kernels

Package: speedtest-ex
Version: 1.0.1-r1
Depends: libc
License: LGPL-3.0
Section: net
URL: https://github.com/WJQSERVER/speedtest-ex
Architecture: aarch64_cortex-a53
Installed-Size: 10946560
Filename: speedtest-ex_1.0.1-r1_aarch64_cortex-a53.ipk
Size: 4397025
SHA256sum: b7c0f62062c50b49fa8790441060eec101d6d9ca10a62de0a45b23025329b28f
Description:  This project is a significant refactor of the speedtest-go project

Package: v2ray-geoip
Version: 202506051023-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geoip
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 204800
Filename: v2ray-geoip_202506051023-r1_all.ipk
Size: 48477
SHA256sum: 16127005a760bb50bb18fa92320327d6f84dea787314f8291c52f2a7849f4782
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202502030035-r1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 3706880
Filename: v2ray-geosite-ir_202502030035-r1_all.ipk
Size: 1051771
SHA256sum: 28cbbdcd76451ffd684e5b96ea4ff6451981a5e8f0e7a88eb471c80b6c7dcae1
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 202506051023-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geosite
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 4474880
Filename: v2ray-geosite_202506051023-r1_all.ipk
Size: 1323954
SHA256sum: 9ff4b5fa0811eca5590f866a8c4f7b598f8af15e9e27e78f7ac5e08e81745194
Description:  Geosite List for V2Ray

